<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OldHouseDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZX-ga-sRg">
                    <rect key="frame" x="0.0" y="448" width="414" height="414"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6i-mK-h2v">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9e-17-buu">
                                    <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="fqx-3E-dPr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.098039215690000001" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="sgH-rM-M9E"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-dT-GYC">
                                    <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ze4-BB-ZUv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.1215686275" green="0.81176470590000005" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sureBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="udt-sf-Inq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="o9e-17-buu" secondAttribute="bottom" id="1Bf-CO-D5y"/>
                                <constraint firstAttribute="trailing" secondItem="HKf-dT-GYC" secondAttribute="trailing" constant="20" id="Cee-VJ-Avd"/>
                                <constraint firstItem="o9e-17-buu" firstAttribute="leading" secondItem="t6i-mK-h2v" secondAttribute="leading" constant="20" id="Tpr-PU-3zC"/>
                                <constraint firstItem="HKf-dT-GYC" firstAttribute="top" secondItem="t6i-mK-h2v" secondAttribute="top" id="VKZ-lP-LxT"/>
                                <constraint firstAttribute="height" constant="50" id="YPq-Zj-HUD"/>
                                <constraint firstItem="o9e-17-buu" firstAttribute="top" secondItem="t6i-mK-h2v" secondAttribute="top" id="Zqi-O5-NLe"/>
                                <constraint firstAttribute="bottom" secondItem="HKf-dT-GYC" secondAttribute="bottom" id="tfj-JN-TwW"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-Ok-j1t">
                            <rect key="frame" x="0.0" y="50" width="414" height="364"/>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bcH-Ok-j1t" secondAttribute="trailing" id="4QC-5Y-hnn"/>
                        <constraint firstAttribute="bottom" secondItem="bcH-Ok-j1t" secondAttribute="bottom" id="cTx-2f-Jbz"/>
                        <constraint firstAttribute="trailing" secondItem="t6i-mK-h2v" secondAttribute="trailing" id="e9h-Ke-jGj"/>
                        <constraint firstItem="t6i-mK-h2v" firstAttribute="top" secondItem="lZX-ga-sRg" secondAttribute="top" id="lgT-xN-Wm8"/>
                        <constraint firstItem="bcH-Ok-j1t" firstAttribute="leading" secondItem="lZX-ga-sRg" secondAttribute="leading" id="opQ-1X-iTh"/>
                        <constraint firstItem="t6i-mK-h2v" firstAttribute="leading" secondItem="lZX-ga-sRg" secondAttribute="leading" id="qci-dU-u8w"/>
                        <constraint firstItem="bcH-Ok-j1t" firstAttribute="top" secondItem="t6i-mK-h2v" secondAttribute="bottom" id="wwv-cj-DJa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNx-Wg-4TZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="404"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JNx-Wg-4TZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1ZK-1a-GnU"/>
                <constraint firstItem="lZX-ga-sRg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6Rc-0S-9od"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lZX-ga-sRg" secondAttribute="bottom" id="8Oe-RL-2RS"/>
                <constraint firstItem="JNx-Wg-4TZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GuX-Vq-KFR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lZX-ga-sRg" secondAttribute="trailing" id="K0n-yc-8if"/>
                <constraint firstItem="lZX-ga-sRg" firstAttribute="top" secondItem="JNx-Wg-4TZ" secondAttribute="bottom" id="chT-vK-bsk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JNx-Wg-4TZ" secondAttribute="trailing" id="uEr-CH-XWj"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="lZX-ga-sRg" id="zWV-0C-GqT"/>
                <outlet property="cancelView" destination="JNx-Wg-4TZ" id="0VE-M9-vLd"/>
                <outlet property="datePicker" destination="bcH-Ok-j1t" id="Q0k-uU-9zQ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
